<html>
<head>
<title>Réseau ADSL</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- Save for Web Styles (pasdegroupe.psd) -->
<style type="text/css">
<!--

#pasdegroupe {
	position:absolute;
	left:0px;
	top:0px;
	width:1280px;
	height:1024px;
	background:url(./images/pasdegroupe.gif) no-repeat; 
}

#pasdegroupe1 {
	position:absolute;
	left:0px;
	top:0px;
	width:1280px;
	height:92px;
}

#pasdegroupe2 {
	position:absolute;
	left:0px;
	top:92px;
	width:1055px;
	height:932px;
}

#nrax20actif {
	position:absolute;
	left:1055px;
	top:92px;
	width:31px;
	height:60px;
}

#pasdegroupe4 {
	position:absolute;
	left:1086px;
	top:92px;
	width:194px;
	height:932px;
}

#pasdegroupe5 {
	position:absolute;
	left:1055px;
	top:152px;
	width:31px;
	height:872px;
}

-->
</style>
<!-- End Save for Web Styles -->
</head>
<body style="margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px;">
<!-- Save for Web Slices (pasdegroupe.psd) -->
<div id="pasdegroupe">
	<div id="pasdegroupe1">
		<img src="images/pasdegroupe1.jpg" width="1280" height="92" alt="">
	</div>
	<div id="pasdegroupe2">
		<img src="images/pasdegroupe2.jpg" width="1055" height="932" alt="">
	</div>
	<div id="nrax20actif">
		<a href="./newville.html">
		<img src="images/nra-actif.gif" width="31" height="60" alt=""></a>
	</div>
	<div id="pasdegroupe4">
		<img src="images/pasdegroupe4.jpg" width="194" height="932" alt="">
	</div>
	<div id="pasdegroupe5">
		<img src="images/pasdegroupe5.jpg" width="31" height="872" alt="">
	</div>
</div>
<!-- End Save for Web Slices -->
</body>
</html>