<html>
<head>
<title>Réseau wifi</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- Save for Web Styles (wifi.psd) -->
<style type="text/css">
<!--

#wifi {
	position:absolute;
	left:0px;
	top:0px;
	width:1280px;
	height:1024px;
	background:url(./images/wifi.gif) no-repeat; 
}

#wifi1 {
	position:absolute;
	left:0px;
	top:0px;
	width:1280px;
	height:528px;
}

#wifi2 {
	position:absolute;
	left:0px;
	top:528px;
	width:360px;
	height:496px;
}

#antennex20actif {
	position:absolute;
	left:360px;
	top:528px;
	width:24px;
	height:40px;
}

#wifi4 {
	position:absolute;
	left:384px;
	top:528px;
	width:896px;
	height:496px;
}

#wifi5 {
	position:absolute;
	left:360px;
	top:568px;
	width:24px;
	height:456px;
}

-->
</style>
<!-- End Save for Web Styles -->
</head>
<body style=" margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px;">
<!-- Save for Web Slices (wifi.psd) -->
<div id="wifi">
	<div id="wifi1">
		<img src="images/wifi1.jpg" width="1280" height="528" alt="">
	</div>
	<div id="wifi2">
		<img src="images/wifi2.jpg" width="360" height="496" alt="">
	</div>
	<div id="antennex20actif">
			<a href="./newville.html">
		<img src="images/antenne-actif.gif" width="24" height="40" alt=""></a>
	</div>
	<div id="wifi4">
		<img src="images/wifi4.jpg" width="896" height="496" alt="">
	</div>
	<div id="wifi5">
		<img src="images/wifi5.jpg" width="24" height="456" alt="">
	</div>
</div>
<!-- End Save for Web Slices -->
</body>
</html>