<html>
<head>
<title>Réseau domestique</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- Save for Web Styles (domestique.psd) -->
<style type="text/css">
<!--

#domestique {
	position:absolute;
	left:0px;
	top:0px;
	width:1280px;
	height:1024px;
		background:url(./images/domestique.gif) no-repeat; 
}

#domestique1 {
	position:absolute;
	left:0px;
	top:0px;
	width:1280px;
	height:305px;
}

#domestique2 {
	position:absolute;
	left:0px;
	top:305px;
	width:764px;
	height:719px;
}

#domestiquex20actif {
	position:absolute;
	left:764px;
	top:305px;
	width:208px;
	height:170px;
}

#domestique4 {
	position:absolute;
	left:972px;
	top:305px;
	width:308px;
	height:719px;
}

#domestique5 {
	position:absolute;
	left:764px;
	top:475px;
	width:208px;
	height:549px;
}

-->
</style>
<!-- End Save for Web Styles -->
</head>
<body style="margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px;">
<!-- Save for Web Slices (domestique.psd) -->
<div id="domestique">
	<div id="domestique1">
		<img src="images/domestique1.gif" width="1280" height="305" alt="">
	</div>
	<div id="domestique2">
		<img src="images/domestique2.gif" width="764" height="719" alt="">
	</div>
	<div id="domestiquex20actif">
			<a href="./newville.html">
		<img src="images/domestique-actif.gif" width="208" height="170" alt=""></a>
	</div>
	<div id="domestique4">
		<img src="images/domestique4.gif" width="308" height="719" alt="">
	</div>
	<div id="domestique5">
		<img src="images/domestique5.gif" width="208" height="549" alt="">
	</div>
</div>
<!-- End Save for Web Slices -->
</body>
</html>