<html>
<head>
<title>Fibre Optique</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- Save for Web Styles (fibreok.psd) -->
<style type="text/css">
<!--

#fibre {
	position:absolute;
	left:0px;
	top:0px;
	width:1280px;
	height:1024px;
		background:url(./images/fibreok.gif) no-repeat; 
}

#fibre1 {
	position:absolute;
	left:0px;
	top:0px;
	width:1280px;
	height:241px;
}

#fibre2 {
	position:absolute;
	left:0px;
	top:241px;
	width:424px;
	height:783px;
}

#fibre-actif {
	position:absolute;
	left:424px;
	top:241px;
	width:253px;
	height:199px;
}

#fibre4 {
	position:absolute;
	left:677px;
	top:241px;
	width:603px;
	height:783px;
}

#fibre5 {
	position:absolute;
	left:424px;
	top:440px;
	width:253px;
	height:584px;
}

-->
</style>
<!-- End Save for Web Styles -->
</head>
<body style=" margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px;">
<!-- Save for Web Slices (fibreok.psd) -->
<div id="fibre">
	<div id="fibre1">
		<img src="images/fibre1.gif" width="1280" height="241" alt="">
	</div>
	<div id="fibre2">
		<img src="images/fibre2.gif" width="424" height="783" alt="">
	</div>
	<div id="fibre-actif">
			<a href="./newville.html">
		<img src="images/fibre-actif.gif" width="253" height="199" alt=""></a>
	</div>
	<div id="fibre4">
		<img src="images/fibre4.gif" width="603" height="783" alt="">
	</div>
	<div id="fibre5">
		<img src="images/fibre5.gif" width="253" height="584" alt="">
	</div>
</div>
<!-- End Save for Web Slices -->
</body>
</html>