<html>
<head>
<title>Réseaux</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- Save for Web Styles (map2.psd) -->
<style type="text/css">

#Tableau_01 {
	position:absolute;
	left:0px;
	top:0px;
	width:1280px;
	height:1024px;
	background:url(./images/fond.jpg) no-repeat; 
}

#map21 {
	position:absolute;
	left:0px;
	top:0px;
	width:1280px;
	height:34px;
}

#map22 {
	position:absolute;
	left:0px;
	top:34px;
	width:669px;
	height:207px;
}

#nrahdx20map {
	position:absolute;
	left:669px;
	top:34px;
	width:46px;
	height:68px;
}

#map24 {
	position:absolute;
	left:715px;
	top:34px;
	width:565px;
	height:58px;
}

#map25 {
	position:absolute;
	left:715px;
	top:92px;
	width:340px;
	height:932px;
}

#nrax20orangex20map {
	position:absolute;
	left:1055px;
	top:92px;
	width:31px;
	height:60px;
}

#map27 {
	position:absolute;
	left:1086px;
	top:92px;
	width:194px;
	height:932px;
}

#map28 {
	position:absolute;
	left:669px;
	top:102px;
	width:46px;
	height:139px;
}

#map29 {
	position:absolute;
	left:1055px;
	top:152px;
	width:31px;
	height:872px;
}

#map210 {
	position:absolute;
	left:0px;
	top:241px;
	width:424px;
	height:287px;
}

#fibrex20map {
	position:absolute;
	left:424px;
	top:241px;
	width:253px;
	height:199px;
}

#map212 {
	position:absolute;
	left:677px;
	top:241px;
	width:38px;
	height:783px;
}

#map213 {
	position:absolute;
	left:424px;
	top:440px;
	width:253px;
	height:99px;
}

#map214 {
	position:absolute;
	left:0px;
	top:528px;
	width:360px;
	height:124px;
}

#antennex20map {
	position:absolute;
	left:360px;
	top:528px;
	width:24px;
	height:40px;
}

#map216 {
	position:absolute;
	left:384px;
	top:528px;
	width:40px;
	height:496px;
}

#map217 {
	position:absolute;
	left:424px;
	top:539px;
	width:134px;
	height:485px;
}

#domestiquex20map {
	position:absolute;
	left:558px;
	top:539px;
	width:99px;
	height:68px;
}

#map219 {
	position:absolute;
	left:657px;
	top:539px;
	width:20px;
	height:485px;
}

#map220 {
	position:absolute;
	left:360px;
	top:568px;
	width:24px;
	height:456px;
}

#map221 {
	position:absolute;
	left:558px;
	top:607px;
	width:99px;
	height:417px;
}

#map222 {
	position:absolute;
	left:0px;
	top:652px;
	width:143px;
	height:372px;
}

#nrax20map {
	position:absolute;
	left:143px;
	top:652px;
	width:33px;
	height:59px;
}

#map224 {
	position:absolute;
	left:176px;
	top:652px;
	width:184px;
	height:372px;
}

#map225 {
	position:absolute;
	left:143px;
	top:711px;
	width:33px;
	height:313px;
}

</style>
<!-- End Save for Web Styles -->
</head>
<body style="margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px;">
<!-- Save for Web Slices (map2.psd) -->
<div id="Tableau_01">
	<div id="map21">
		<img src="images/map21.jpg" width="1280" height="34" alt="">
	</div>
	<div id="map22">
		<img src="images/map22.jpg" width="669" height="207" alt="">
	</div>

	<div id="nrahdx20map">
		<a href="./1.html" width="1280" height="1024" title="">
		<img src="images/nrahd-map.jpg" width="46" height="68" name="repartiteurhd"
		onmouseover="repartiteurhd.src='./images/nrahdhoverbleu.gif'"
		onmouseout="repartiteurhd.src='./images/NRAHDVILLE.jpg'"></a>
	</div>

	<div id="map24">
		<img src="images/map24.jpg" width="565" height="58" alt="">
	</div>
	<div id="map25">
		<img src="images/map25.jpg" width="340" height="932" alt="">
	</div>

	<div id="nrax20orangex20map">
		<a href="./2.html">

			<img src="images/nra-orange-map.jpg" width="31" height="60" name="repartiteurpasdeg"
		onmouseover="repartiteurpasdeg.src='./images/hoverorange.gif'" 
		onmouseout="repartiteurpasdeg.src='./images/PASDEGROUPENRA.jpg'"
		title=""></a>
	</div>

	<div id="map27">
		<img src="images/map27.jpg" width="194" height="932" alt="">
	</div>
	<div id="map28">
		<img src="images/map28.jpg" width="46" height="139" alt="">
	</div>
	<div id="map29">
		<img src="images/map29.jpg" width="31" height="872" alt="">
	</div>
	<div id="map210">
		<img src="images/map210.jpg" width="424" height="287" alt="">
	</div>
	<div id="fibrex20map">
		<a href="./5.html">
				<img src="images/fibre-map.gif" width="253" height="199" name="fibree"
		onmouseover="fibree.src='./images/fibre-clic.gif'" 
		onmouseout="fibree.src='./images/fibre-map.gif'"
		title="">
		</a>
	</div>
	<div id="map212">
		<img src="images/map212.jpg" width="38" height="783" alt="">
	</div>
	<div id="map213">
		<img src="images/map213.jpg" width="253" height="99" alt="">
	</div>
	<div id="map214">
		<img src="images/map214.jpg" width="360" height="124" alt="">
	</div>
	<div id="antennex20map">
			<a href="./4.html">
				<img src="images/antenne-map.jpg" width="24" height="40" name="antenna"
		onmouseover="antenna.src='./images/antenneclic.gif'" 
		onmouseout="antenna.src='./images/ANTENNEVILLE.jpg'"
		title="">
		</a>
	</div>

	<div id="map216">
		<img src="images/map216.jpg" width="40" height="496" alt="">
	</div>
	<div id="map217">
		<img src="images/map217.jpg" width="134" height="485" alt="">
	</div>
	<div id="domestiquex20map">
			<a href="./3.html">
				<img src="images/domestique-map.jpg" width="99" height="68" name="maison"
        onmouseover="maison.src='./images/maisonclic.gif'" 
        onmouseout="maison.src='./images/domestique-map.jpg'" title="">
	</a>
	</div>

	<div id="map219">
		<img src="images/map219.jpg" width="20" height="485" alt="">
	</div>
	<div id="map220">
		<img src="images/map220.jpg" width="24" height="456" alt="">
	</div>
	<div id="map221">
		<img src="images/map221.jpg" width="99" height="417" alt="">
	</div>
	<div id="map222">
		<img src="images/map222.jpg" width="143" height="372" alt="">
	</div>
	<div id="nrax20map">
		<a href="./6.html">
				<img src="images/nra-map.jpg" width="33" height="59" name="repartiteur"
		onmouseover="repartiteur.src='../images/repartiteurhoverrouge.gif'" 
		onmouseout="repartiteur.src='../images/NRAVILLE.jpg'"
		title=""></a>
	</div>
	<div id="map224">
		<img src="images/map224.jpg" width="184" height="372" alt="">
	</div>
	<div id="map225">
		<img src="images/map225.jpg" width="33" height="313" alt="">
	</div>
</div>
<!-- End Save for Web Slices -->
</body>
</html>