<html>
<head>
<title>NRA HD</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- Save for Web Styles (nrahd.psd) -->
<style type="text/css">
<!--

#nrahd {
	position:absolute;
	left:0px;
	top:0px;
	width:1280px;
	height:1024px;
	background:url(./images/nrahd.gif) no-repeat; 
}

#nrahd1 {
	position:absolute;
	left:0px;
	top:0px;
	width:1280px;
	height:34px;
}

#nrahd2 {
	position:absolute;
	left:0px;
	top:34px;
	width:669px;
	height:990px;
}

#nrahdx20actif {
	position:absolute;
	left:669px;
	top:34px;
	width:46px;
	height:68px;
}

#nrahd4 {
	position:absolute;
	left:715px;
	top:34px;
	width:565px;
	height:990px;
}

#nrahd5 {
	position:absolute;
	left:669px;
	top:102px;
	width:46px;
	height:922px;
}

-->
</style>
<!-- End Save for Web Styles -->
</head>
<body style="margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px;">
<!-- Save for Web Slices (nrahd.psd) -->
<div id="nrahd">
	<div id="nrahd1">
		<img src="images/nrahd1.jpg" width="1280" height="34" alt="">
	</div>
	<div id="nrahd2">
		<img src="images/nrahd2.jpg" width="669" height="990" alt="">
	</div>
	<div id="nrahdx20actif">
		<a href="./newville.html">
		<img src="images/nrahd-actif.gif" width="46" height="68" alt=""></a>
	</div>
	<div id="nrahd4">
		<img src="images/nrahd4.jpg" width="565" height="990" alt="">
	</div>
	<div id="nrahd5">
		<img src="images/nrahd5.jpg" width="46" height="922" alt="">
	</div>
</div>
<!-- End Save for Web Slices -->
</body>
</html>